<% if (title) { %>
<h4 class="nlga_map-legend__title">
    <%= title %>
    <% if (infoText !== '') { %>
        <a href="#" class="nlga_map-legend__info-icon">i</a>
        <div class="nlga_map-legend__info">
            <p><%= infoText %></p>
        </div>
    <% } %>
</h4>
<% } %>
<ul>
    <%  var last = limits.length-1;
        limits.forEach(function (limit, idx) { %>
        
        <% if (idx === 0 ) { %>

            <% if (limit === limits[idx+1]) { %>
                <li>
                    <svg class="nlga_map-legend__color"><rect width="100%" height="100%" style="fill:<%= colors.classes[idx] %>"/></svg>&nbsp;&nbsp;&nbsp;&nbsp;<%= limit %><%= unit %>
                </li>
            <% } else { %>
                <li>
                    <svg class="nlga_map-legend__color"><rect width="100%" height="100%" style="fill:<%= colors.classes[idx] %>"/></svg>&nbsp;&nbsp;&nbsp;&nbsp;<%= limit %><% if(limit) print(unit) %> bis <%= limits[idx+1] %><%= unit %>
                </li>
            <% } %>   

        <% } else if (idx !== last) { %>

            <li>
                <svg class="nlga_map-legend__color"><rect width="100%" height="100%" style="fill:<%= colors.classes[idx] %>"/></svg> &gt; <%= limit %><%= unit %> <% if (limits[idx+1]) { %> bis <%= limits[idx+1] %><%= unit %> <% } %>
            </li>

        <% } %>

    <% }); %>
    
    <% if (striped !== false) { %>
    <li><svg class="nlga_map-legend__color striped"><rect width="100%" height="100%" fill="url(#nlga_map_striped)" /></svg> <%= striped %></li>
    <% } %>

    <%= additional %>
    
    <% if (modeName === true) { %>
    <li class="nlga_map-legend__modeName"><%= modeNameText %>:<br><%= mode_names[mode] %></li>
    <% } %>

    <% for (var prop in statistics) { 
        if (statistics[prop] !== false) {
    %>
        <li class="nlga_map-legend__modeName"><%= statistic_names[prop] %>: <%= statistics[prop] %><%= unit %></li>
    <%  }
    } %>

    <% if (noData !== false) { %>
    <li>
        <svg class="nlga_map-legend__color noData"><rect width="100%" height="100%" style="fill:<%= colors.notFound %>"/></svg> <%= noData %>
    </li>
    <% } %>

    <% if (ignoredLayers !== false) { %>
    <li style="margin-top: 1em" class="clearfix">
        <svg class="nlga_map-legend__color colorIgnore"><rect width="100%" height="100%" style="fill:<%= colors.ignore %>"/></svg>
        <div class="colorIgnore_text"><%= ignoredLayers %></div>
    </li>
    <% } %>
</ul>
