<% if (title) { %>
<h4 class="nlga_map-legend__title">
    <%= title %>
    <% if (infoText !== '') { %>
        <a href="#" class="nlga_map-legend__info-icon">i</a>
        <div class="nlga_map-legend__info">
            <p><%= infoText %></p>
        </div>
    <% } %>
</h4>
<% } %>
<ul>
    <li>
        <div class="nlga_map-legend__gradient clearfix">
            
            <svg class="gradient">
                <defs>
                    <linearGradient id="gradient">
                    <% 
                        gradientValues.forEach(function (value, idx) {
                            var offset = stepWidth * idx,
                            color = _chromaFunction(value);
                    %>
                            <stop offset="<%= offset %>%" stop-color="<%= color %>" />
                    <%  }); %>
                    </linearGradient>
                </defs>
                <rect width="100%" height="100%" fill="url(#gradient)">
            </svg>

            <span class="nlga_map-legend__marker <%= colorScheme %>" style="width:<%= stepWidth %>%;"></span>
            <span class="min"><%= min.toLocaleString() %><%= unit %></span>
            <span class="max"><%= max.toLocaleString() %><%= unit %></span>
        </div>
    </li>

    <% patterns.forEach(function (pattern) { %> 
        <li><svg class="nlga_map-legend__color <%= pattern.id %>"><rect width="100%" height="100%" fill="url(#nlga_map_<%= pattern.id %>)" /></svg> <%= pattern.text %></li>
    <% }) %>
    
    <%= additional %>

    <% for (var prop in statistics) { 
        if (statistics[prop] !== false) {
    %>
        <li class="nlga_map-legend__modeName"><%= statistic_names[prop] %>: <%= statistics[prop].toLocaleString() %><%= unit %></li>
    <%  }
    } %>

    <% if (noData === true) { %>
    <li>
        <svg class="nlga_map-legend__color"><rect width="100%" height="100%" style="fill:<%= colors.notFound %>"/></svg> <%= noDataText %>
    </li>
    <% } %>

    <% if (ignoredLayers === true) { %>
    <li style="margin-top: 1em" class="clearfix">
        <svg class="nlga_map-legend__color colorIgnore"><rect width="100%" height="100%" style="fill:<%= colors.ignore %>"/></svg>
        <div class="colorIgnore_text"><%= ignoredLayersText %></div>
    </li>
    <% } %>
</ul>
